spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=team-4
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.hibernate.ddl-auto=create-drop

