spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=team-4
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

